; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny2313]
platform = atmelavr
board = attiny2313
board_build.mcu = attiny2313a ; 2313A variant is needed to allow wakeup on PCINT11 
board_build.f_cpu = 8000000L
;build_unflags = -Os
build_flags = -v 

debug_tool = simavr
debug_build_flags = -DDEBUG -Og -g2 -ggdb2

[env:attiny4313]
platform = atmelavr
board = attiny4313
board_build.f_cpu = 8000000L
